<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Food</title>
  <link rel="stylesheet" href="Master.css">
  <link rel="stylesheet" href="Detail.css">
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li id="nav-brand">Hello Food</li>
        <li><a href="./View.html">Food List</a></li>
        <li class="active"><a href="./Detail.html">Food Details</a></li>
        <li><a href="./Create.html">New Food</a></li>
        <li><a href="./Edit.html">Edit Food</a></li>
        <li id="nav-user">User &#9207;</li>
      </ul>
    </nav>

    <div class="content">
      <h1>Food Details</h1>
      <img src="assets/fried-rice.jpg" alt="Nasi Goreng"></th>

      <div class="food-detail">
        <h2>Nasi Goreng <img src="assets/favourite.webp" class="food-icon"> <img src="assets/recommended.svg" class="food-icon"></h2>
        <h4>10.000,00</h4>
        <h3>Nasi yang digoreng dengan kecap yang memberikan rasa gurih.</h3>
      </div>

      <div class="food-footer">
        <p class="food-note"><img src="assets/favourite.webp" class="food-icon"> Customer Favourite</p>
        <p class="food-note"><img src="assets/recommended.svg" class="food-icon"> Chef Recommendation</p>
      </div>
      <br>
      <a href="./View.html"><button class="btn-secondary">Back</button></a>
    </div>

    <footer>Clapie &#169; 2020</footer>
  </div>
</body>
</html>
